{
  "name": "little-coder",
  "version": "1.8.4",
  "description": "A pi-based coding agent optimized for small local language models. Reproduces the whitepaper's scaffold-model-fit adaptations as pi extensions.",
  "homepage": "https://github.com/itayinbarr/little-coder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itayinbarr/little-coder.git"
  },
  "license": "Apache-2.0",
  "author": "Itay Inbar",
  "type": "module",
  "bin": {
    "little-coder": "bin/little-coder.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "bin/",
    "scripts/",
    "AGENTS.md",
    "skills/",
    ".pi/extensions/",
    ".pi/settings.json",
    "models.json",
    "vendor/",
    "LICENSE",
    "NOTICE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "pi": "pi",
    "test": "vitest run",
    "test:py": "python3 -m pytest benchmarks/test_rpc_client.py -q",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/patch-pi.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.3",
    "@sinclair/typebox": "^0.34.49",
    "playwright": "^1.59.1"
  },
  "overrides": {
    "node-domexception": "file:./vendor/node-domexception"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
